#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/Users/alexeyefimik/Start_ML-7/.conda
exec_prefix=/Users/alexeyefimik/Start_ML-7/.conda
libdir=/Users/alexeyefimik/Start_ML-7/.conda/lib
includedir=/Users/alexeyefimik/Start_ML-7/.conda/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.10
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
